{
  "name": "psd-to-html",
  "version": "1.0.0",
  "description": "A description of your project",
  "main": "index.html",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
